<html>
    
<p>Buenos Días David’s!</p>

<p>We are working on a website for Cruiser’s garage. The client values most the functionality and simplicity of the website. 

He doesn’t want anything too much. He also doesn’t want anything macho or dark like skulls or flames or the typical motorcycle man image. He wants it professional, he sells high end motorcycles.

Here is his website for another business he runs. https://www.johnnycarace.com </p>


<p>
The vision of the website is of an open garage in the style of a an architectural blue print or model image. Please see the google docs link for image references.

 ******https://drive.google.com/drive/folders/1ieoTvXTD5_IyiIZ20Q_nJLxGwjty27zH?usp=share_link

The images are just examples, it doesn’t have to look exactly like that. Most importantly it is a garage, with 5 doors in the style of a blueprint/model, he wants it to look “unfinished”.
</p>


<p>We can make it so that the 5 doors link to Sales, Rentals, Service, Tours, and Trading Post. Sales and Rentals need to be the biggest doors, with Service, Tours, and Trading post smaller. 

Please make sure that it is mobile friendly, so that the links are available and easy to click.  

Thank you 🙂

-Button</p>

</html>